# Otomasi-API-Test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html
src/main/java/org/iqbal/: Main.java
src/test/java/features/: api.feature
src/test/java/helper/: Models.java  Utility.java
src/test/java/pages/: ApiPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: ApiStep.java  Hook.java
